# n-cloud-fileservice

./: README.md  frontend-nginx-dockerun.cmd  pom.xml
docker/: DockerfileBACKEND  DockerfileFRONTEND  docker-build-backend.cmd  docker-build-frontend.cmd  docker-compose.yml  docker-run-backend.cmd  docker-run-db.cmd  dockerun-frontend.cmd
src/main/java/com/humga/cloudservice/: CloudServiceApplication.java
src/main/java/com/humga/cloudservice/config/: AppProperties.java  ApplicationConfig.java  CustomCsrfTokenRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/humga/cloudservice/controller/: CloudController.java  CloudExceptionHandler.java  ExceptionHandlers.java  FileController.java  FileExceptionHandler.java  LoginController.java
src/main/java/com/humga/cloudservice/dbinit/: DbCommandLineRunnerInitializr.java
src/main/java/com/humga/cloudservice/dto/: FileDTO.java  FileInfoDTO.java  FileNameDTO.java  LoginFormDTO.java
src/main/java/com/humga/cloudservice/entity/: File.java  User.java
src/main/java/com/humga/cloudservice/exceptionhandlers/: ExceptionHandlers.java  package-info.java
src/main/java/com/humga/cloudservice/exceptions/: BadRequestException.java
src/main/java/com/humga/cloudservice/init/: DbCommandLineRunnerInitializr.java
src/main/java/com/humga/cloudservice/model/: Constants.java  ErrorDTO.java  FileDTO.java  FileInfoDTO.java  FileNameDTO.java  LoginFormDTO.java  UnauthorizedResponseDTO.java
src/main/java/com/humga/cloudservice/model/entity/: Authority.java  File.java  User.java
src/main/java/com/humga/cloudservice/repository/: AuthorityCrudRepository.java  CloudRepository.java  FileCrudRepository.java  FilePagingAndSortingRepository.java  FileRepository.java  UserCrudRepository.java
src/main/java/com/humga/cloudservice/security/: AutoExpiringBlackList.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenUtil.java  TokenBlackList.java
src/main/java/com/humga/cloudservice/service/: CloudService.java  FileService.java  UserService.java
src/main/java/com/humga/cloudservice/util/: AutoExpiringBlackList.java  Constants.java  DbCommandLineRunnerInitializr.java  JwtTokenUtil.java  TokenBlackList.java  Util.java
src/main/resources/: CloudServiceSpecification.yaml  application-dev.properties  application-prod.properties  application.properties  messages.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: data.xml  schema.xml
src/test/: Cloud API collection.postman_collection.json  Cloud API.postman_collection.json  test-requests.http
src/test/java/com/humga/cloudservice/: ApplicationTestConainersTest.java  ApplicationTestContainersTest.java  CloudServiceTestSuite.java  TestContTest.java  TestContainersTests.java
src/test/java/com/humga/cloudservice/controllertests/: ControllersTestSuite.java  FileControllerTests.java  LoginControllerTests.java
src/test/java/com/humga/cloudservice/servicetests/: CloudServiceTestSuite.java  FileServiceTests.java  UserServiceTests.java
src/test/java/com/humga/cloudservice/unittests/: CloudServiceTestSuite.java
src/test/java/com/humga/cloudservice/unittests/controllertests/: FileControllerTests.java  LoginControllerTests.java
src/test/java/com/humga/cloudservice/unittests/servicetests/: FileServiceTests.java  UserServiceTests.java
