server.port=5500

spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.config.token.issuer=http://humgaissuer.com
app.config.token.validity-seconds=900
app.config.token.signing-key=humga_s1_k1
app.config.token.prefix=Bearer 
app.config.token.header=auth-token
app.config.token.blacklist-max-size=100