server.port=5500
spring.datasource.url=jdbc:postgresql://localhost:5430/cloudstorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

app.config.token_issuer="http://humgaissuer.com"
app.config.access_token_validity_seconds=120
app.config.signing_key="humga_s1_k1"
app.config.token_prefix="bearer "
app.config.header_string="auth-token"
app.config.token_blacklist_max_size=100