server.port=5500
spring.datasource.url=jdbc:postgresql://localhost:5430/cloudstorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
application.validation.login=^[A-Za-z0-9._]+[@][A-Za-z0-9.-]+[.][A-Za-z]+$
