server.port=5500
spring.datasource.url=jdbc:postgresql://localhost:5430/cloudstorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.profiles.active=dev
